debug=false
logging.level.org.springframework=INFO
spring.application.name=fr_farmer_farm_sync

server.port=7111
server.servlet.context-path=/agristack/v1/api

# Primary database configuration (always enabled)
spring.datasource.primary.url=jdbc:postgresql://10.8.0.221:2433/postgres?rewriteBatchedStatements=true
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres

# Flag to enable/disable secondary database
db.secondary.enabled=false

# Secondary database configuration (conditional)
spring.datasource.secondary.url=
spring.datasource.secondary.username=
spring.datasource.secondary.password=

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size=12288MB
spring.servlet.multipart.max-request-size=12288MB

#liquibase
spring.primary.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.primary.liquibase.database-change-log-table=liquibase_changelog_table
spring.primary.liquibase.database-change-log-lock-table=liquibase_changelog_lock_table
spring.primary.liquibase.default-schema=public
spring.primary.liquibase.drop-first=false
spring.primary.liquibase.enabled=true

jwt.token.validity=86400
jwt.secret=ror-sync!@#$%^&*()_+,./-=
allow.multipleSessions=false

app.excludeURLs=

