spring.application.name=rorsync

server.port=7111
server.servlet.context-path=/rorsync/v1/api

spring.datasource.url=jdbc:postgresql://10.128.3.136:5432/postgres?rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=12288MB
spring.servlet.multipart.max-request-size=12288MB

#liquibase
#spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
#spring.liquibase.database-change-log-table=liquibase_changelog_table
#spring.liquibase.database-change-log-lock-table=liquibase_changelog_lock_table
#spring.liquibase.default-schema=public
#spring.liquibase.drop-first=false
#spring.liquibase.enabled=false

jwt.token.validity=86400
jwt.secret=ror-sync!@#$%^&*()_+,./-=
allow.multipleSessions=false

app.excludeURLs=

